# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    text2.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hakobaya <hakobaya@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/09/28 20:15:13 by hakobaya          #+#    #+#              #
#    Updated: 2023/10/06 03:24:19 by hakobaya         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

